body {
  margin: 0;
  padding: 0;
}

.container .header {
  display: grid;
  grid-template-rows: 70vh;
}
.container .header__head {
  grid-row: 1/1;
  text-align: center;
  color: #f0f8ff;
  font-size: 18px;
  background-image: url(../images/pexels-photo-248515.png);
  background-size: cover;
  background-position: top;
}
.container .header__head h1 {
  margin-top: 6rem;
}
.container .header__head p span {
  display: block;
}

.btn {
  background-color: #363333;
  display: inline-block;
  text-decoration: none;
  color: aliceblue;
  padding: 20px;
  font-size: 18px;
  margin: 0.5em 0;
}
.btn:hover {
  background-color: #ccc;
  color: black;
}

#section-a {
  display: grid;
  grid-template-columns: 1fr repeat(2, minmax(auto, 1fr)) 1fr;
  text-align: center;
  background-color: #ccc;
  padding: 1em;
  font-size: 20px;
}
#section-a h2 {
  grid-column: 1/-1;
}
#section-a p {
  font-size: 25px;
  font-weight: bold;
}

.section-a__text {
  grid-column: 2/4;
  columns: 2;
}
@media screen and (max-width: 540px) {
  .section-a__text {
    columns: 1;
    grid-column: 1/-1;
  }
}

#section-b {
  background-color: #444040;
}
#section-b .cards {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 80%;
  margin: 0 auto;
}
#section-b .cards .card {
  margin: 1em;
  background-color: #fff;
  text-align: center;
  font-size: 20px;
}
#section-b .cards .card .card-text {
  padding: 1em 1em;
}
#section-b .cards .card img {
  max-width: 100%;
}

#section-c {
  text-align: center;
  font-size: 20px;
  padding: 2em 1em;
}
#section-c p span {
  display: block;
}

.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  text-align: center;
  font-size: 20px;
}
.footer h2, .footer p {
  color: white;
}
@media screen and (max-width: 400px) {
  .footer {
    grid-template-columns: repeat(1, 1fr);
  }
}
.footer__left {
  padding: 1em;
  background-color: #1cbad6;
}
.footer__right {
  padding: 1em;
  background-color: #444040;
  display: grid;
  align-items: center;
}

.tail {
  background-color: black;
  columns: 2;
  display: flex;
  justify-content: space-around;
  padding: 1em;
}
.tail p {
  color: white;
  font-size: 20px;
}

/*# sourceMappingURL=style.css.map */
