body {
    margin: 0;
    padding: 0;
}

.container {
    .header {
        display: grid;
        grid-template-rows: 70vh;

        &__head {
            grid-row: 1/1;
            text-align: center;
            color: #f0f8ff;
            font-size: 18px;
            background-image: url(../images/pexels-photo-248515.png);
            background-size: cover;
            background-position: top;

            h1 {
                margin-top: 6rem;
            }

            p {
                span {
                    display: block;
                }
            }
        }
    }
}

.btn {
    background-color: rgb(54, 51, 51);
    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    padding: 20px;
    font-size: 18px;
    margin: 0.5em 0;

    &:hover {
        background-color: #ccc;
        color: black;
    }
}

#section-a {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 1fr)) 1fr;
    text-align: center;
    background-color: #ccc;
    padding: 1em;

    h2 {
        grid-column: 1/-1;
    }
    font-size: 20px;
    p {
        font-size: 25px;
        font-weight: bold;
    }
}

.section-a__text {
    grid-column: 2/4;
    columns: 2;

    @media screen and (max-width:540px) {
        columns: 1;
        grid-column: 1/-1;
    }
}

#section-b {
    background-color: rgb(68, 64, 64);

    .cards{
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        width: 80%;
        margin: 0 auto;
        .card {
            margin: 1em;
            background-color: #fff;
            text-align: center;
            font-size: 20px;
            .card-text{
                padding:1em 1em;
            }
            img {
                max-width: 100%;
            }
        }
    }
    
}
#section-c{
    text-align: center;
    font-size: 20px;
    padding: 2em 1em;
    p{
        span{
            display: block;
        }
    }
}
.footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    text-align: center;
    font-size:20px;

    h2,p{
        color:white;
    }
    @media screen and (max-width:400px){
    grid-template-columns: repeat(1,1fr);
    }
    &__left{
        padding:1em;
        background-color: rgb(28, 186, 214);
    }
    &__right{
        padding:1em;
        background-color: rgb(68, 64, 64);
        display: grid;
        align-items: center;
    }    
}
.tail{
    background-color: black;
    columns: 2;
    display: flex;
    justify-content: space-around;
    padding: 1em;
    p{
        color:white;
        font-size: 20px;
    }
}